;
; HelloKernel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HelloKernel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloKernel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HelloKernel.DeviceDesc% = HelloKernel_Device, Root\HelloKernel ; TODO: edit hw-id

[HelloKernel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HelloKernel.sys

;-------------- Service installation
[HelloKernel_Device.NT.Services]
AddService = HelloKernel,%SPSVCINST_ASSOCSERVICE%, HelloKernel_Service_Inst

; -------------- HelloKernel driver install sections
[HelloKernel_Service_Inst]
DisplayName    = %HelloKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HelloKernel.sys

[HelloKernel_Device.NT.Wdf]
KmdfService = HelloKernel, HelloKernel_wdfsect

[HelloKernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HelloKernel Installation Disk"
HelloKernel.DeviceDesc = "HelloKernel Device"
HelloKernel.SVCDESC = "HelloKernel Service"
